lxqt-core
lxqt-panel
pcmanfm-qt
thunar
lxqt-session
openbox
firefox-esr
breeze
nano
papirus-icon-theme
fonts-hack
htop
pavucontrol-qt
vlc
pulseaudio
xfwm4
xorg
xscreensaver
lxqt-themes
lm-sensors
lxqt-config
man-db
sddm
mousepad
audacious
chromium
network-manager
network-manager-gnome
gparted
neofetch
fonts-liberation
fonts-dejavu
fonts-noto
ttf-mscorefonts-installer
arc-theme
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
file-roller
p7zip-full
qterminal
arc
kcalc
sudo
transmission-gtk
firmware-linux
firmware-linux-nonfree
firmware-atheros
firmware-realtek
firmware-intel-sound
firmware-iwlwifi
firmware-amd-graphics
xserver-xorg-video-all
xserver-xorg-input-all
build-essential
p7zip-rar
unrar
unzip
zip
ark
xz-utils
bzip2
ffmpeg
mpv
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
libavcodec-extra
libdvd-pkg
libbluray2
net-tools
