adduser	3.118+deb11u1
adwaita-icon-theme	3.38.0-1
alsa-topology-conf	1.2.4-1
alsa-ucm-conf	1.2.4-2
amd64-microcode	3.20250311.1~deb11u1
apparmor	2.13.6-10
apt	2.2.4
arc	5.21q-8
arc-theme	20201013-2
aspell	0.60.8-3
aspell-en	2018.04.16-0-1
at-spi2-core	2.38.0-4+deb11u1
atmel-firmware	1.3-4.1
audacious	4.0.5-1
audacious-plugins:amd64	4.0.5-1
audacious-plugins-data	4.0.5-1
base-files	11.1+deb11u11
base-passwd	3.5.51
bash	5.1-2+deb11u1
bluez-firmware	1.2-4
breeze	4:5.20.5-4
breeze-cursor-theme	4:5.20.5-4
breeze-icon-theme	4:5.78.0-2
bsdextrautils	2.36.1-8+deb11u2
bsdutils	1:2.36.1-8+deb11u2
bubblewrap	0.4.1-3+deb11u1
busybox	1:1.30.1-6+deb11u1
bzip2	1.0.8-4
ca-certificates	20210119
cabextract	1.9-3
chafa	1.6.0-1
chromium	120.0.6099.224-1~deb11u1
chromium-common	120.0.6099.224-1~deb11u1
chromium-sandbox	120.0.6099.224-1~deb11u1
coreutils	8.32-4+b1
cpio	2.13+dfsg-7.1~deb11u1
cpp	4:10.2.1-1
cpp-10	10.2.1-6
cups-pk-helper	0.2.6-1+b1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.28-0+deb11u1
dbus-user-session	1.12.28-0+deb11u1
dconf-gsettings-backend:amd64	0.38.0-2
dconf-service	0.38.0-2
debconf	1.5.77
debian-archive-keyring	2021.1.1+deb11u1
debianutils	4.11.2
desktop-base	11.0.3
desktop-file-utils	0.26-1
dictionaries-common	1.28.4
diffutils	1:3.7-5
dirmngr	2.2.27-2+deb11u2
distro-info-data	0.51+deb11u10
dmidecode	3.3-2
dmsetup	2:1.02.175-2.1
dns-root-data	2024071801~deb11u1
dnsmasq-base	2.85-1+deb11u1
docbook-xml	4.5-9
dosfstools	4.2-1
dpkg	1.20.13
e2fsprogs	1.46.2-2+deb11u1
eject	2.36.1-8+deb11u2
emacsen-common	3.0.4
enchant-2	2.2.15-1
exfatprogs	1.1.0-1+deb11u1
fdisk	2.36.1-8+deb11u2
featherpad	0.17.1-1
featherpad-l10n	0.17.1-1
ffmpegthumbnailer	2.1.1-0.2+b1
file	1:5.39-3+deb11u1
file-roller	3.38.1-1
findutils	4.8.0-1
firmware-amd-graphics	20210315-3
firmware-ath9k-htc	1.4.0-106-gc583009+dfsg1-1
firmware-atheros	20210315-3
firmware-bnx2	20210315-3
firmware-bnx2x	20210315-3
firmware-brcm80211	20210315-3
firmware-cavium	20210315-3
firmware-intel-sound	20210315-3
firmware-intelwimax	20210315-3
firmware-ipw2x00	20210315-3
firmware-ivtv	20210315-3
firmware-iwlwifi	20210315-3
firmware-libertas	20210315-3
firmware-linux	20210315-3
firmware-linux-free	20200122-1
firmware-linux-nonfree	20210315-3
firmware-misc-nonfree	20210315-3
firmware-myricom	20210315-3
firmware-netronome	20210315-3
firmware-netxen	20210315-3
firmware-qcom-soc	20210315-3
firmware-qlogic	20210315-3
firmware-realtek	20210315-3
firmware-samsung	20210315-3
firmware-siano	20210315-3
firmware-sof-signed	1.7-1
firmware-ti-connectivity	20210315-3
firmware-zd1211	1:1.5-7
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-hack	3.003-3
fonts-liberation	1:1.07.4-11
fonts-noto	20201225-1
fonts-noto-cjk	1:20201206-cjk+repack1-1
fonts-noto-cjk-extra	1:20201206-cjk+repack1-1
fonts-noto-color-emoji	0~20200916-1
fonts-noto-core	20201225-1
fonts-noto-extra	20201225-1
fonts-noto-mono	20201225-1
fonts-noto-ui-core	20201225-1
fonts-noto-ui-extra	20201225-1
fonts-noto-unhinted	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-1
fuse3	3.10.3-2
galternatives	1.0.8
gcc-10-base:amd64	10.2.1-6
gcc-9-base:amd64	9.3.0-22
gcr	3.38.1-2
gdisk	1.0.6-1.1
ghostscript	9.53.3~dfsg-7+deb11u11
giblib1:amd64	1.2.4-13
gir1.2-atk-1.0:amd64	2.36.0-2
gir1.2-freedesktop:amd64	1.66.1-1+b1
gir1.2-gdkpixbuf-2.0:amd64	2.42.2+dfsg-1+deb11u4
gir1.2-glib-2.0:amd64	1.66.1-1+b1
gir1.2-gtk-3.0:amd64	3.24.24-4+deb11u4
gir1.2-harfbuzz-0.0:amd64	2.7.4-1
gir1.2-notify-0.7:amd64	0.7.9-3
gir1.2-packagekitglib-1.0	1.2.2-2
gir1.2-pango-1.0:amd64	1.46.2-3
gir1.2-polkit-1.0	0.105-31+deb11u1
gir1.2-secret-1:amd64	0.20.4-2
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
glx-alternative-mesa	1.2.1~deb11u1
glx-alternative-nvidia	1.2.1~deb11u1
glx-diversions	1.2.1~deb11u1
gnome-accessibility-themes	3.28-1
gnome-desktop3-data	3.38.5-3
gnome-icon-theme	3.12.0-3
gnome-keyring	3.36.0-1
gnome-keyring-pkcs11:amd64	3.36.0-1
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.27-2+deb11u2
gnupg-l10n	2.2.27-2+deb11u2
gnupg-utils	2.2.27-2+deb11u2
gparted	1.2.0-1
gparted-common	1.2.0-1
gpg	2.2.27-2+deb11u2
gpg-agent	2.2.27-2+deb11u2
gpg-wks-client	2.2.27-2+deb11u2
gpg-wks-server	2.2.27-2+deb11u2
gpgconf	2.2.27-2+deb11u2
gpgsm	2.2.27-2+deb11u2
gpgv	2.2.27-2+deb11u2
grep	3.6-1+deb11u1
groff-base	1.22.4-6
gsettings-desktop-schemas	3.38.0-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5
gsfonts-x11	0.27
gstreamer1.0-gl:amd64	1.18.4-2+deb11u3
gstreamer1.0-libav:amd64	1.18.4-3
gstreamer1.0-plugins-bad:amd64	1.18.4-3+deb11u5
gstreamer1.0-plugins-base:amd64	1.18.4-2+deb11u3
gstreamer1.0-plugins-good:amd64	1.18.4-2+deb11u3
gstreamer1.0-x:amd64	1.18.4-2+deb11u3
gtk-update-icon-cache	3.24.24-4+deb11u4
gtk2-engines-murrine:amd64	0.98.2-3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb11u1
gvfs:amd64	1.46.2-1
gvfs-backends	1.46.2-1
gvfs-common	1.46.2-1
gvfs-daemons	1.46.2-1
gvfs-fuse	1.46.2-1
gvfs-libs:amd64	1.46.2-1
gzip	1.10-4+deb11u1
haveged	1.9.14-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23
htop	3.0.5-7
hunspell-en-us	1:2019.10.06-1
hwdata	0.345-1
i965-va-driver:amd64	2.4.1+dfsg1-1
imagemagick-6-common	8:6.9.11.60+dfsg-1.3+deb11u7
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
intel-media-va-driver:amd64	21.1.1+dfsg1-1
intel-microcode	3.20250812.1~deb11u1
iproute2	5.10.0-4
iptables	1.8.7-1
iso-codes	4.6.0-1
iucode-tool	2.3.1-1
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
kactivities-bin	5.78.0-2
kactivitymanagerd	5.20.5-1
kate	4:20.12.2-1
kate5-data	4:20.12.2-1
kcalc	4:20.12.0-1
kde-style-breeze	4:5.20.5-4
kded5	5.78.0-2
keditbookmarks	20.12.0-2
keyboard-configuration	1.205
kio	5.78.0-5
klibc-utils	2.0.8-6.1
kmod	28-1
kpackagelauncherqml	5.78.0-2
kpackagetool5	5.78.0-3
ktexteditor-data	5.78.0-3
ktexteditor-katepart	5.78.0-3
kuserfeedback-doc	1.0.0-3
kwayland-data	4:5.78.0-2
kwayland-integration:amd64	5.20.5-1
kwin-style-breeze	4:5.20.5-4
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-48
libaacs0:amd64	0.9.0-2
libacl1:amd64	2.2.53-10
libaom0:amd64	1.0.0.errata1-3+deb11u2
libapparmor1:amd64	2.13.6-10
libappstream4:amd64	0.14.4-1
libapt-pkg6.0:amd64	2.2.4
libarchive13:amd64	3.4.3-2+deb11u2
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libasound2:amd64	1.2.4-1.1
libasound2-data	1.2.4-1.1
libasound2-plugins:amd64	1.2.2-2
libaspell15:amd64	0.60.8-3
libass9:amd64	1:0.15.0-2
libassuan0:amd64	2.5.3-7.1
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.38.0-1
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.0-3
libatm1:amd64	1:2.5.1-4
libatomic1:amd64	10.2.1-6
libatspi2.0-0:amd64	2.38.0-4+deb11u1
libattr1:amd64	1:2.4.48-6
libaudcore5:amd64	4.0.5-1
libaudgui5:amd64	4.0.5-1
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libaudqt2:amd64	4.0.5-1
libaudtag3:amd64	4.0.5-1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5+deb11u3
libavahi-common-data:amd64	0.8-5+deb11u3
libavahi-common3:amd64	0.8-5+deb11u3
libavahi-glib1:amd64	0.8-5+deb11u3
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.3.9-0+deb11u1
libavfilter7:amd64	7:4.3.9-0+deb11u1
libavformat58:amd64	7:4.3.9-0+deb11u1
libavresample4:amd64	7:4.3.9-0+deb11u1
libavutil56:amd64	7:4.3.9-0+deb11u1
libayatana-appindicator3-1	0.5.5-2+deb11u2
libayatana-ido3-0.4-0:amd64	0.8.2-1
libayatana-indicator3-7:amd64	0.8.4-1+deb11u2
libbdplus0:amd64	0.1.2-3
libblas3:amd64	3.9.0-3+deb11u1
libblkid1:amd64	2.36.1-8+deb11u2
libblockdev-crypto2:amd64	2.25-2+deb11u1
libblockdev-fs2:amd64	2.25-2+deb11u1
libblockdev-loop2:amd64	2.25-2+deb11u1
libblockdev-part-err2:amd64	2.25-2+deb11u1
libblockdev-part2:amd64	2.25-2+deb11u1
libblockdev-swap2:amd64	2.25-2+deb11u1
libblockdev-utils2:amd64	2.25-2+deb11u1
libblockdev2:amd64	2.25-2+deb11u1
libbluetooth3:amd64	5.55-3.1+deb11u2
libbluray2:amd64	1:1.2.1-4+deb11u2
libbpf0:amd64	1:0.3-2+deb11u1
libbrotli1:amd64	1.0.9-2+b2
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.11.3-1+deb11u1
libbz2-1.0:amd64	1.0.8-4
libc++1-16:amd64	1:16.0.6-15~deb11u2
libc++abi1-16:amd64	1:16.0.6-15~deb11u2
libc-bin	2.31-13+deb11u13
libc-l10n	2.31-13+deb11u13
libc6:amd64	2.31-13+deb11u13
libcaca0:amd64	0.99.beta19-2.2+deb11u1
libcairo-gobject2:amd64	1.16.0-5
libcairo2:amd64	1.16.0-5
libcairomm-1.0-1v5:amd64	1.12.2-4
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1+deb11u1
libcap2-bin	1:2.44-1+deb11u1
libcddb2	1.3.2-6+b1
libcdio-cdda2:amd64	10.2+2.0.0-1+b2
libcdio-paranoia2:amd64	10.2+2.0.0-1+b2
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-13.1
libchafa0:amd64	1.6.0-1
libchromaprint1:amd64	1.5.0-2
libclone-perl	0.45-1+b1
libcodec2-0.9:amd64	0.9.2-4
libcolord2:amd64	1.4.5-3
libcom-err2:amd64	1.46.2-2+deb11u1
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.7-1+deb11u1
libcue2:amd64	2.2.1-3+deb11u1
libcups2:amd64	2.3.3op2-3+deb11u10
libcurl3-gnutls:amd64	7.74.0-1.3+deb11u15
libcurl4:amd64	7.74.0-1.3+deb11u15
libdata-dump-perl	1.23-1.1
libdatrie1:amd64	0.2.13-1
libdav1d4:amd64	0.7.1-3+deb11u1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.28-0+deb11u1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-2
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2+b1
libdc1394-25:amd64	2.2.6-3
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.38.0-2
libde265-0:amd64	1.0.11-0+deb11u3
libdebconfclient0:amd64	0.260
libdeflate0:amd64	1.7-1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdouble-conversion3:amd64	3.1.5-6.1
libdrm-amdgpu1:amd64	2.4.104-1
libdrm-common	2.4.104-1
libdrm-intel1:amd64	2.4.104-1
libdrm-nouveau2:amd64	2.4.104-1
libdrm-radeon1:amd64	2.4.104-1
libdrm2:amd64	2.4.104-1
libdv4:amd64	1.0.0-13
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.0-1+b1
libdvdread8:amd64	6.1.1-2
libdw1:amd64	0.183-1
libebml5:amd64	1.4.2-1+deb11u1
libedit2:amd64	3.1-20191231-2+b1
libeditorconfig0:amd64	0.12.1-1.1+deb11u1
libegl-mesa0:amd64	20.3.5-1
libegl1:amd64	1.3.2-1
libelf1:amd64	0.183-1
libenchant-2-2:amd64	2.2.15-1
libencode-locale-perl	1.05-1.1
libepoxy0:amd64	1.5.5-1
libevdev2:amd64	1.11.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-3
libexpat1:amd64	2.2.10-2+deb11u7
libext2fs2:amd64	1.46.2-2+deb11u1
libfaad2:amd64	2.10.0-1
libfam0:amd64	2.7.0-17.3
libfdisk1:amd64	2.36.1-8+deb11u2
libffi7:amd64	3.3-6
libffmpegthumbnailer4v5	2.1.1-0.2+b1
libfftw3-double3:amd64	3.3.8-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libflac8:amd64	1.3.3-2+deb11u2
libflite1:amd64	2.2-2
libfluidsynth2:amd64	2.1.7-1.1
libfm-extra4:amd64	1.3.2-1
libfm-qt-l10n	0.16.0-3
libfm-qt8:amd64	0.16.0-3
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.10.4+dfsg-1+deb11u2
libfribidi0:amd64	1.0.8-2+deb11u1
libfuse2:amd64	2.9.9-5
libfuse3-3:amd64	3.10.3-2
libgail-common:amd64	2.24.33-2+deb11u1
libgail18:amd64	2.24.33-2+deb11u1
libgbm1:amd64	20.3.5-1
libgcc-s1:amd64	10.2.1-6
libgck-1-0:amd64	3.38.1-2
libgcr-base-3-1:amd64	3.38.1-2
libgcr-ui-3-1:amd64	3.38.1-2
libgcrypt20:amd64	1.8.7-6
libgd3:amd64	2.3.0-2
libgdata-common	0.17.13-3
libgdata22:amd64	0.17.13-3
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgdk-pixbuf-2.0-0:amd64	2.42.2+dfsg-1+deb11u4
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-bin	2.42.2+dfsg-1+deb11u4
libgdk-pixbuf2.0-common	2.42.2+dfsg-1+deb11u4
libgfortran5:amd64	10.2.1-6
libgif7:amd64	5.1.9-2
libgirepository-1.0-1:amd64	1.66.1-1+b1
libgit2-1.1:amd64	1.1.0+dfsg.1-4+deb11u2
libgl1:amd64	1.3.2-1
libgl1-mesa-dri:amd64	20.3.5-1
libglapi-mesa:amd64	20.3.5-1
libgles2:amd64	1.3.2-1
libglib2.0-0:amd64	2.66.8-1+deb11u6
libglib2.0-bin	2.66.8-1+deb11u6
libglib2.0-data	2.66.8-1+deb11u6
libglibmm-2.4-1v5:amd64	2.64.2-2
libglu1-mesa:amd64	9.0.1-1
libglvnd0:amd64	1.3.2-1
libglx-mesa0:amd64	20.3.5-1
libglx0:amd64	1.3.2-1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1
libgnome-desktop-3-19:amd64	3.38.5-3
libgnutls30:amd64	3.7.1-5+deb11u8
libgoa-1.0-0b:amd64	3.38.0-3
libgoa-1.0-common	3.38.0-3
libgomp1:amd64	10.2.1-6
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1+b2
libgpgmepp6:amd64	1.14.0-1+b2
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-8
libgraphene-1.0-0:amd64	1.10.4+dfsg1-1
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.53.3~dfsg-7+deb11u11
libgs9-common	9.53.3~dfsg-7+deb11u11
libgsm1:amd64	1.0.18-2
libgssapi-krb5-2:amd64	1.18.3-6+deb11u7
libgssdp-1.2-0:amd64	1.2.3-2
libgstreamer-gl1.0-0:amd64	1.18.4-2+deb11u3
libgstreamer-plugins-bad1.0-0:amd64	1.18.4-3+deb11u5
libgstreamer-plugins-base1.0-0:amd64	1.18.4-2+deb11u3
libgstreamer1.0-0:amd64	1.18.4-2.1+deb11u1
libgtk-3-0:amd64	3.24.24-4+deb11u4
libgtk-3-bin	3.24.24-4+deb11u4
libgtk-3-common	3.24.24-4+deb11u4
libgtk2.0-0:amd64	2.24.33-2+deb11u1
libgtk2.0-bin	2.24.33-2+deb11u1
libgtk2.0-common	2.24.33-2+deb11u1
libgtkmm-3.0-1v5:amd64	3.24.2-2
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libgudev-1.0-0:amd64	234-1
libgupnp-1.2-0:amd64	1.2.4-1
libgupnp-igd-1.0-4:amd64	1.2.0-1
libharfbuzz-icu0:amd64	2.7.4-1
libharfbuzz0b:amd64	2.7.4-1
libhavege2:amd64	1.9.14-1
libheif1:amd64	1.11.0-1+deb11u2
libhfstospell11:amd64	0.5.2-1+b1
libhogweed6:amd64	3.7.3-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl	3.75-1+b1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1+deb11u1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.28-1
libhttp-negotiate-perl	6.01-1
libhttp-parser2.9:amd64	2.9.4-4+deb11u1
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7+deb11u1
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-3
libidn2-0:amd64	2.3.0-5
libiec61883-0:amd64	1.2.0-4
libigdgmm11:amd64	20.4.1+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.4-1
libimlib2:amd64	1.7.1-2+deb11u1
libimobiledevice6:amd64	1.3.0-6
libinput-bin	1.16.4-3
libinput10:amd64	1.16.4-3
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.069-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libipc-system-simple-perl	1.30-1
libisl23:amd64	0.23-1
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.17~dfsg-1
libjansson4:amd64	2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64	2.48.5-1~deb11u1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.19-2
libjim0.79:amd64	0.79+dfsg0-2
libjpeg-turbo-progs	1:2.0.6-4
libjpeg62-turbo:amd64	1:2.0.6-4
libjs-jquery	3.5.1+dfsg+~3.5.5-7
libjs-underscore	1.9.1~dfsg-3
libjson-c5:amd64	0.15-2+deb11u1
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjsoncpp24:amd64	1.9.4-4
libk5crypto3:amd64	1.18.3-6+deb11u7
libkate1:amd64	0.4.1-11
libkdecorations2-5v5:amd64	4:5.20.5-1
libkdecorations2private7:amd64	4:5.20.5-1
libkeyutils1:amd64	1.6.1-2
libkf5activities5:amd64	5.78.0-2
libkf5archive5:amd64	5.78.0-2
libkf5attica5:amd64	5.78.0-2
libkf5auth-data	5.78.0-2
libkf5auth5:amd64	5.78.0-2
libkf5authcore5:amd64	5.78.0-2
libkf5bookmarks-data	5.78.0-2
libkf5bookmarks5:amd64	5.78.0-2
libkf5calendarevents5:amd64	5.78.0-2
libkf5codecs-data	5.78.0-2
libkf5codecs5:amd64	5.78.0-2
libkf5completion-data	5.78.0-3
libkf5completion5:amd64	5.78.0-3
libkf5config-bin	5.78.0-4
libkf5config-data	5.78.0-4
libkf5configcore5:amd64	5.78.0-4
libkf5configgui5:amd64	5.78.0-4
libkf5configwidgets-data	5.78.0-2
libkf5configwidgets5:amd64	5.78.0-2
libkf5coreaddons-data	5.78.0-4
libkf5coreaddons5:amd64	5.78.0-4
libkf5crash5:amd64	5.78.0-3
libkf5dbusaddons-bin	5.78.0-2
libkf5dbusaddons-data	5.78.0-2
libkf5dbusaddons5:amd64	5.78.0-2
libkf5declarative-data	5.78.0-2
libkf5declarative5:amd64	5.78.0-2
libkf5doctools5:amd64	5.78.0-2
libkf5globalaccel-bin	5.78.0-3
libkf5globalaccel-data	5.78.0-3
libkf5globalaccel5:amd64	5.78.0-3
libkf5globalaccelprivate5:amd64	5.78.0-3
libkf5guiaddons5:amd64	5.78.0-3
libkf5i18n-data	5.78.0-2
libkf5i18n5:amd64	5.78.0-2
libkf5iconthemes-bin	5.78.0-2
libkf5iconthemes-data	5.78.0-2
libkf5iconthemes5:amd64	5.78.0-2
libkf5idletime5:amd64	5.78.0-2
libkf5itemviews-data	5.78.0-2
libkf5itemviews5:amd64	5.78.0-2
libkf5jobwidgets-data	5.78.0-2
libkf5jobwidgets5:amd64	5.78.0-2
libkf5kcmutils-data	5.78.0-3
libkf5kcmutils5:amd64	5.78.0-3
libkf5kiocore5:amd64	5.78.0-5
libkf5kiofilewidgets5:amd64	5.78.0-5
libkf5kiogui5:amd64	5.78.0-5
libkf5kiontlm5:amd64	5.78.0-5
libkf5kiowidgets5:amd64	5.78.0-5
libkf5kirigami2-5	5.78.0-3
libkf5newstuff-data	5.78.0-4+deb11u1
libkf5newstuff5:amd64	5.78.0-4+deb11u1
libkf5newstuffcore5:amd64	5.78.0-4+deb11u1
libkf5notifications-data	5.78.0-2
libkf5notifications5:amd64	5.78.0-2
libkf5package-data	5.78.0-3
libkf5package5:amd64	5.78.0-3
libkf5parts-data	5.78.0-3
libkf5parts-plugins	5.78.0-3
libkf5parts5:amd64	5.78.0-3
libkf5plasma5:amd64	5.78.0-3
libkf5plasmaquick5:amd64	5.78.0-3
libkf5quickaddons5:amd64	5.78.0-2
libkf5screen-bin	4:5.20.5-1
libkf5screen7:amd64	4:5.20.5-1
libkf5service-bin	5.78.0-2
libkf5service-data	5.78.0-2
libkf5service5:amd64	5.78.0-2
libkf5solid5:amd64	5.78.0-2
libkf5solid5-data	5.78.0-2
libkf5sonnet5-data	5.78.0-2
libkf5sonnetcore5:amd64	5.78.0-2
libkf5sonnetui5:amd64	5.78.0-2
libkf5style5:amd64	5.78.0-2
libkf5syntaxhighlighting-data	5.78.0-2
libkf5syntaxhighlighting5:amd64	5.78.0-2
libkf5texteditor-bin	5.78.0-3
libkf5texteditor5:amd64	5.78.0-3
libkf5textwidgets-data	5.78.0-2
libkf5textwidgets5:amd64	5.78.0-2
libkf5threadweaver5:amd64	5.78.0-2
libkf5wallet-bin	5.78.0-2
libkf5wallet-data	5.78.0-2
libkf5wallet5:amd64	5.78.0-2
libkf5waylandclient5:amd64	4:5.78.0-2
libkf5widgetsaddons-data	5.78.0-2
libkf5widgetsaddons5:amd64	5.78.0-2
libkf5windowsystem-data	5.78.0-2
libkf5windowsystem5:amd64	5.78.0-2
libkf5xmlgui-bin:amd64	5.78.0-2
libkf5xmlgui-data	5.78.0-2
libkf5xmlgui5:amd64	5.78.0-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6+deb11u7
libkrb5support0:amd64	1.18.3-6+deb11u7
libksba8:amd64	1.5.0-3+deb11u2
libkuserfeedbackcore1:amd64	1.0.0-3
libkuserfeedbackwidgets1:amd64	1.0.0-3
libkwalletbackend5-5:amd64	5.78.0-2
liblapack3:amd64	3.9.0-3+deb11u1
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.57+dfsg-3+deb11u1
libldap-common	2.4.57+dfsg-3+deb11u1
libldb2:amd64	2:2.2.3-2~deb11u2
liblilv-0-0:amd64	0.24.12-2
liblirc-client0:amd64	0.10.1-6.3
libllvm11:amd64	1:11.0.1-2
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblqr-1-0:amd64	0.4.2-2.1
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-15
liblua5.2-0:amd64	5.2.4-1.1+b3
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblxqt-globalkeys-ui0:amd64	0.16.0-1
liblxqt-globalkeys0:amd64	0.16.0-1
liblxqt-l10n	0.16.0-1
liblxqt0	0.16.0-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2.1~deb11u1
liblzo2-2:amd64	2.10-2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.39-3+deb11u1
libmagic1:amd64	1:5.39-3+deb11u1
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3+deb11u7
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3+deb11u7
libmailtools-perl	2.21-1
libmanette-0.2-0:amd64	0.2.5-1
libmatroska7:amd64	1.6.2-1
libmbedcrypto3:amd64	2.16.9-0.1+deb11u3
libmbedtls12:amd64	2.16.9-0.1+deb11u3
libmbedx509-0:amd64	2.16.9-0.1+deb11u3
libmbim-glib4:amd64	1.24.6-0.1
libmbim-proxy	1.24.6-0.1
libmd0:amd64	1.0.3-3
libmd4c0:amd64	0.4.7-2
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:amd64	1.1.0-1.1
libmfx1:amd64	21.1.0-1
libminizip1:amd64	1.1-8+deb11u1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.14.12-0.2
libmms0:amd64	0.6.4-3
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.36.1-8+deb11u2
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0-1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec3:amd64	2.5.1-1
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.26.4-1+deb11u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmspack0:amd64	0.10.1-2
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.17-3
libmtp-runtime	1.1.17-3
libmtp9:amd64	1.1.17-3
libmuparser2v5:amd64	2.2.6.1+dfsg-1
libmysofa1:amd64	1.2~dfsg0-1
libnautilus-extension1a:amd64	3.38.2-1+deb11u1
libncurses6:amd64	6.2+20201114-2+deb11u2
libncursesw6:amd64	6.2+20201114-2+deb11u2
libndp0:amd64	1.6-1+deb11u1
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1+b1
libnet-http-perl	6.20-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3+b1
libnetfilter-conntrack3:amd64	1.0.8-3
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-4+b3
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftables1:amd64	0.9.8-3.1+deb11u2
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1+deb11u2
libnice10:amd64	0.1.16-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.30.6-1+deb11u1
libnma-common	1.8.30-1
libnma0:amd64	1.8.30-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify4:amd64	0.7.9-3
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.29-1
libnss-systemd:amd64	247.3-7+deb11u7
libnss3:amd64	2:3.61-1+deb11u4
libntfs-3g883	1:2017.3.23AR.3-4+deb11u4
libnuma1:amd64	2.0.12-1+b1
libobrender32v5	3.6.1-9+deb11u1
libobt2v5	3.6.1-9+deb11u1
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.4-0.1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenexr25:amd64	2.5.4-2+deb11u1
libopenjp2-7:amd64	2.4.0-3+deb11u1
libopenmpt-modplug1:amd64	0.4.11-1
libopenmpt0:amd64	0.4.11-1
libopenni2-0:amd64	2.2.0.33+dfsg-15
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
libp11-kit0:amd64	0.23.22-1
libpackagekit-glib2-18:amd64	1.2.2-2
libpam-cap:amd64	1:2.44-1+deb11u1
libpam-gnome-keyring:amd64	3.36.0-1
libpam-modules:amd64	1.4.0-9+deb11u2
libpam-modules-bin	1.4.0-9+deb11u2
libpam-runtime	1.4.0-9+deb11u2
libpam-systemd:amd64	247.3-7+deb11u7
libpam0g:amd64	1.4.0-9+deb11u2
libpango-1.0-0:amd64	1.46.2-3
libpangocairo-1.0-0:amd64	1.46.2-3
libpangoft2-1.0-0:amd64	1.46.2-3
libpangomm-1.4-1v5:amd64	2.42.1-1
libpangoxft-1.0-0:amd64	1.46.2-3
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpcap0.8:amd64	1.10.0-2
libpciaccess0:amd64	0.16-1
libpcre2-16-0:amd64	10.36-2+deb11u1
libpcre2-8-0:amd64	10.36-2+deb11u1
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.1-1
libperl5.32:amd64	5.32.1-4+deb11u4
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libphonon4qt5-4:amd64	4:4.11.1-4
libphonon4qt5-data	4:4.11.1-4
libpipeline1:amd64	1.5.3-1
libpipewire-0.3-0:amd64	0.3.19-4
libpipewire-0.3-modules:amd64	0.3.19-4
libpixman-1-0:amd64	0.40.0-1.1~deb11u1
libplacebo72:amd64	2.72.2-1
libplist3:amd64	2.2.0-6
libplymouth5:amd64	0.9.5-3
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64	0.105-31+deb11u1
libpolkit-gobject-1-0:amd64	0.105-31+deb11u1
libpolkit-qt5-1-1:amd64	0.113.0-1
libpopt0:amd64	1.18-2
libpostproc55:amd64	7:4.3.9-0+deb11u1
libprocps8:amd64	2:3.3.17-5
libprotobuf-lite23:amd64	3.12.4-1+deb11u1
libproxy-tools	0.4.17-1
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpulse-mainloop-glib0:amd64	14.2-2
libpulse0:amd64	14.2-2
libpulsedsp:amd64	14.2-2
libpython3-stdlib:amd64	3.9.2-3
libpython3.9:amd64	3.9.2-1+deb11u3
libpython3.9-minimal:amd64	3.9.2-1+deb11u3
libpython3.9-stdlib:amd64	3.9.2-1+deb11u3
libqmi-glib5:amd64	1.26.10-0.1
libqmi-proxy	1.26.10-0.1
libqt5core5a:amd64	5.15.2+dfsg-9+deb11u1
libqt5dbus5:amd64	5.15.2+dfsg-9+deb11u1
libqt5gui5:amd64	5.15.2+dfsg-9+deb11u1
libqt5multimedia5:amd64	5.15.2-3
libqt5network5:amd64	5.15.2+dfsg-9+deb11u1
libqt5opengl5:amd64	5.15.2+dfsg-9+deb11u1
libqt5printsupport5:amd64	5.15.2+dfsg-9+deb11u1
libqt5qml5:amd64	5.15.2+dfsg-6
libqt5qmlmodels5:amd64	5.15.2+dfsg-6
libqt5qmlworkerscript5:amd64	5.15.2+dfsg-6
libqt5quick5:amd64	5.15.2+dfsg-6
libqt5quickcontrols2-5:amd64	5.15.2+dfsg-2
libqt5quicktemplates2-5:amd64	5.15.2+dfsg-2
libqt5quickwidgets5:amd64	5.15.2+dfsg-6
libqt5sql5:amd64	5.15.2+dfsg-9+deb11u1
libqt5sql5-sqlite:amd64	5.15.2+dfsg-9+deb11u1
libqt5svg5:amd64	5.15.2-3
libqt5texttospeech5:amd64	5.15.2-2
libqt5waylandclient5:amd64	5.15.2-3
libqt5waylandcompositor5:amd64	5.15.2-3
libqt5widgets5:amd64	5.15.2+dfsg-9+deb11u1
libqt5x11extras5:amd64	5.15.2-2
libqt5xdg3:amd64	3.6.0-1
libqt5xdgiconloader3:amd64	3.6.0-1
libqt5xml5:amd64	5.15.2+dfsg-9+deb11u1
libqtermwidget5-0:amd64	0.16.1-1
libquadmath0:amd64	10.2.1-6
librabbitmq4:amd64	0.10.0-1+deb11u1
libraw1394-11:amd64	2.1.2-2
libreadline8:amd64	8.1-1
libresid-builder0c2a	2.1.1-15+b1
librest-0.7-0:amd64	0.8.1-1.1
librsvg2-2:amd64	2.50.3+dfsg-1+deb11u1
librsvg2-common:amd64	2.50.3+dfsg-1+deb11u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	1.9.0-1
libsamplerate0:amd64	0.2.1+ds0-1
libsasl2-2:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1+deb11u1
libsbc1:amd64	1.5-3
libsdl-image1.2:amd64	1.2.12-12
libsdl1.2debian:amd64	1.2.15+dfsg2-6
libsdl2-2.0-0:amd64	2.0.14+dfsg2-3+deb11u1
libseccomp2:amd64	2.5.1-1+deb11u1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1+deb11u1
libserd-0-0:amd64	0.30.10-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1+b1
libsidplay2	2.1.1-15+b1
libsidplayfp5:amd64	2.0.5-2
libsigc++-2.0-0v5:amd64	2.10.4-2
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36.1-8+deb11u2
libsmbclient:amd64	2:4.13.13+dfsg-1~deb11u6
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.31-2+deb11u1
libsndio7.0:amd64	1.5.0-3
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.8-2
libsoundtouch1:amd64	2.2+ds1-2
libsoup-gnome2.4-1:amd64	2.72.0-2+deb11u2
libsoup2.4-1:amd64	2.72.0-2+deb11u2
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.19-4
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspeechd2:amd64	0.10.2-2+deb11u2
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-12
libsqlite3-0:amd64	3.34.1-3+deb11u1
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.3
libsrtp2-1:amd64	2.3.0-5
libss2:amd64	1.46.2-2+deb11u1
libssh-gcrypt-4:amd64	0.9.8-0+deb11u1
libssh2-1:amd64	1.9.0-2+deb11u1
libssl1.1:amd64	1.1.1w-0+deb11u4
libstartup-notification0:amd64	0.12-6+b1
libstatgrab10	0.92-2
libstdc++6:amd64	10.2.1-6
libstemmer0d:amd64	2.1.0-1
libswresample3:amd64	7:4.3.9-0+deb11u1
libswscale5:amd64	7:4.3.9-0+deb11u1
libsysstat-qt5-0:amd64	0.4.4-1
libsystemd0:amd64	247.3-7+deb11u7
libtag1v5:amd64	1.11.1+dfsg.1-3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3
libtalloc2:amd64	2.3.1-2+b1
libtasn1-6:amd64	4.16.0-2+deb11u2
libtdb1:amd64	1.4.3-1+b1
libteamdctl0:amd64	1.31-1
libtevent0:amd64	0.10.2-1
libtext-iconv-perl	1.7-7+b1
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.2.0-1+deb11u7
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.2+20201114-2+deb11u2
libtirpc-common	1.3.1-1+deb11u1
libtirpc3:amd64	1.3.1-1+deb11u1
libtry-tiny-perl	0.30-1
libturbojpeg0:amd64	1:2.0.6-4
libtwolame0:amd64	0.4.0-2
libu2f-udev	1.1.10-3
libuchardet0:amd64	0.0.7-1
libudev1:amd64	247.3-7+deb11u7
libudfread0:amd64	1.1.1-1
libudisks2-0:amd64	2.9.2-2+deb11u3
libunistring2:amd64	0.9.10-4
libunwind-16:amd64	1:16.0.6-15~deb11u2
libunwind8:amd64	1.3.2-2
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.11-2
liburi-perl	5.08-1
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3
libutf8proc2:amd64	2.5.0-1
libuuid1:amd64	2.36.1-8+deb11u2
libv4l-0:amd64	1.20.0-2
libv4lconvert0:amd64	1.20.0-2
libva-drm2:amd64	2.10.0-1
libva-wayland2:amd64	2.10.0-1
libva-x11-2:amd64	2.10.0-1
libva2:amd64	2.10.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-3
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-17
libvlc-bin:amd64	3.0.21-0+deb11u1
libvlc5:amd64	3.0.21-0+deb11u1
libvlccore9:amd64	3.0.21-0+deb11u1
libvncclient1:amd64	0.9.13+dfsg-2+deb11u1
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvoikko1:amd64	4.3-1+b1
libvolume-key1	0.3.12-3.1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.9.0-1+deb11u4
libvulkan1:amd64	1.2.162.0-1
libwacom-bin	1.8-2
libwacom-common	1.8-2
libwacom2:amd64	1.8-2
libwavpack1:amd64	5.4.0-1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwbclient0:amd64	2:4.13.13+dfsg-1~deb11u6
libwebkit2gtk-4.0-37:amd64	2.48.5-1~deb11u1
libwebp6:amd64	0.6.1-2.1+deb11u2
libwebpdemux2:amd64	0.6.1-2.1+deb11u2
libwebpmux3:amd64	0.6.1-2.1+deb11u2
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwoff1:amd64	1.0.2-1+b1
libwrap0:amd64	7.6.q-31
libwww-perl	6.52-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.2-1+deb11u2
libx11-data	2:1.7.2-1+deb11u2
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-1+deb11u2
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64	3.4-2
libxatracker2:amd64	20.3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb-composite0:amd64	1.14-3
libxcb-damage0:amd64	1.14-3
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b3
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-3
libxcb-res0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb-xinerama0:amd64	1.14-3
libxcb-xinput0:amd64	1.14-3
libxcb-xkb1:amd64	1.14-3
libxcb-xv0:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1.1
libxfce4ui-2-0:amd64	4.16.0-1
libxfce4ui-common	4.16.0-1
libxfce4util-bin	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.4-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	1.0.3-2
libxkbcommon0:amd64	1.0.3-2
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.0.3-2
libxml-parser-perl:amd64	2.46-2
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.10+dfsg-6.7+deb11u9
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	470.239.06-1
libxpm4:amd64	1:3.5.12-1.1+deb11u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4+deb11u3
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyaml-0-2:amd64	0.2.2-1
libyelp0:amd64	3.38.3-1+deb11u1
libz3-4:amd64	4.8.10-1
libzbar0:amd64	0.23.90-1+deb11u1
libzmq5:amd64	4.3.4-1+deb11u1
libzstd1:amd64	1.4.8+dfsg-2.1
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
linux-base	4.6
linux-image-5.10.0-36-amd64	5.10.244-1
linux-image-amd64	5.10.244-1
live-boot	1:20210208
live-boot-doc	1:20210208
live-boot-initramfs-tools	1:20210208
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-tools	1:20190831
lm-sensors	1:3.6.0-7
locales	2.31-13+deb11u13
login	1:4.8.1-1+deb11u1
logsave	1.46.2-2+deb11u1
lsb-base	11.1.0
lsb-release	11.1.0
lsof	4.93.2+dfsg-1.1
lximage-qt	0.16.0-1
lximage-qt-l10n	0.16.0-1
lxmenu-data	0.1.5-2.1
lxqt-about	0.16.0-1
lxqt-about-l10n	0.16.0-1
lxqt-admin	0.16.0-1
lxqt-admin-l10n	0.16.0-1
lxqt-branding-debian	0.14.0.3
lxqt-config	0.16.1-1
lxqt-config-l10n	0.16.1-1
lxqt-core	30
lxqt-globalkeys	0.16.0-1
lxqt-globalkeys-l10n	0.16.0-1
lxqt-notificationd	0.16.0-1
lxqt-notificationd-l10n	0.16.0-1
lxqt-panel	0.16.1-1
lxqt-panel-l10n	0.16.1-1
lxqt-policykit	0.16.0-1
lxqt-policykit-l10n	0.16.0-1
lxqt-powermanagement	0.16.0-1
lxqt-powermanagement-l10n	0.16.0-1
lxqt-qtplugin:amd64	0.16.0-1
lxqt-runner	0.16.0-1
lxqt-runner-l10n	0.16.0-1
lxqt-session	0.16.0-1
lxqt-session-l10n	0.16.0-1
lxqt-sudo	0.16.0-1
lxqt-sudo-l10n	0.16.0-1
lxqt-system-theme	0.16.0-1
lxqt-theme-debian	0.14.0.3
lxqt-themes	0.16.0-1
man-db	2.9.4-2
mawk	1.3.4.20200120-2
media-player-info	24-2
media-types	4.0.0
mesa-va-drivers:amd64	20.3.5-1
mesa-vdpau-drivers:amd64	20.3.5-1
mesa-vulkan-drivers:amd64	20.3.5-1
miscfiles	1.5+dfsg-4
mobile-broadband-provider-info	20201225-1
modemmanager	1.14.12-0.2
mount	2.36.1-8+deb11u2
mousepad	0.5.2-1
nano	5.4-2+deb11u3
ncurses-base	6.2+20201114-2+deb11u2
ncurses-bin	6.2+20201114-2+deb11u2
neofetch	7.1.0-2
netbase	6.3
network-manager	1.30.6-1+deb11u1
network-manager-gnome	1.20.0-3
nftables	0.9.8-3.1+deb11u2
ntfs-3g	1:2017.3.23AR.3-4+deb11u4
nvidia-installer-cleanup	20151021+13
nvidia-kernel-common	20151021+13
nvidia-modprobe	470.182.03-1
nvidia-tesla-470-alternative	470.256.02-1~deb11u2
nvidia-tesla-470-kernel-support	470.256.02-1~deb11u2
obconf	1:2.0.4+git20150213-2
obsession	20140608-2+b1
ocl-icd-libopencl1:amd64	2.2.14-2
openbox	3.6.1-9+deb11u1
openssl	1.1.1w-0+deb11u4
oxygen-icon-theme	5:5.78.0-2
p11-kit	0.23.22-1
p11-kit-modules:amd64	0.23.22-1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.2-2
packagekit-tools	1.2.2-2
papirus-icon-theme	20210201-1
parted	3.4-1
passwd	1:4.8.1-1+deb11u1
pavucontrol-qt	0.16.0-1
pavucontrol-qt-l10n	0.16.0-1
pci.ids	0.0~2021.02.08-1
pcmanfm-qt	0.16.0-1
pcmanfm-qt-l10n	0.16.0-1
perl	5.32.1-4+deb11u4
perl-base	5.32.1-4+deb11u4
perl-modules-5.32	5.32.1-4+deb11u4
perl-openssl-defaults:amd64	5
phonon4qt5:amd64	4:4.11.1-4
phonon4qt5-backend-vlc:amd64	0.11.2-1
pigz	2.6-1
pinentry-gnome3	1.1.0-4
pipewire:amd64	0.3.19-4
pipewire-bin	0.3.19-4
plasma-framework	5.78.0-3
plymouth	0.9.5-3
plymouth-label	0.9.5-3
pocketsphinx-en-us	0.8+5prealpha+1-13
policykit-1	0.105-31+deb11u1
policykit-1-gnome	0.105-7
poppler-data	0.4.10-1
ppp	2.4.9-1+1
procps	2:3.3.17-5
psmisc	23.4-2
publicsuffix	20220811.1734-0+deb11u1
pulseaudio	14.2-2
pulseaudio-utils	14.2-2
python3	3.9.2-3
python3-cairo:amd64	1.16.2-4+b2
python3-certifi	2020.6.20-1
python3-chardet	4.0.0-1
python3-cups:amd64	2.0.1-4+b1
python3-cupshelpers	1.5.14-1
python3-dbus	1.2.16-5
python3-distro	1.5.0-1
python3-gi	3.38.0-2
python3-idna	2.10-1+deb11u1
python3-ldb	2:2.2.3-2~deb11u2
python3-minimal	3.9.2-3
python3-pkg-resources	52.0.0-4+deb11u2
python3-requests	2.25.1+dfsg-2
python3-six	1.16.0-2
python3-smbc	1.0.23-1+b1
python3-talloc:amd64	2.3.1-2+b1
python3-urllib3	1.26.5-1~exp1+deb11u1
python3-xdg	0.27-2
python3.9	3.9.2-1+deb11u3
python3.9-minimal	3.9.2-1+deb11u3
qlipper	1:5.1.2-1+b1
qml-module-org-kde-kconfig:amd64	5.78.0-2
qml-module-org-kde-kirigami2	5.78.0-3
qml-module-org-kde-kquickcontrols:amd64	5.78.0-2
qml-module-org-kde-kquickcontrolsaddons:amd64	5.78.0-2
qml-module-org-kde-newstuff	5.78.0-4+deb11u1
qml-module-org-kde-userfeedback:amd64	1.0.0-3
qml-module-qt-labs-folderlistmodel:amd64	5.15.2+dfsg-6
qml-module-qt-labs-settings:amd64	5.15.2+dfsg-6
qml-module-qtgraphicaleffects:amd64	5.15.2-2
qml-module-qtqml:amd64	5.15.2+dfsg-6
qml-module-qtqml-models2:amd64	5.15.2+dfsg-6
qml-module-qtquick-controls:amd64	5.15.2-2
qml-module-qtquick-controls2:amd64	5.15.2+dfsg-2
qml-module-qtquick-dialogs:amd64	5.15.2-2
qml-module-qtquick-layouts:amd64	5.15.2+dfsg-6
qml-module-qtquick-privatewidgets:amd64	5.15.2-2
qml-module-qtquick-templates2:amd64	5.15.2+dfsg-2
qml-module-qtquick-window2:amd64	5.15.2+dfsg-6
qml-module-qtquick2:amd64	5.15.2+dfsg-6
qps	2.2.0-1
qt5-gtk-platformtheme:amd64	5.15.2+dfsg-9+deb11u1
qt5-gtk2-platformtheme:amd64	5.0.0+git23.g335dbec-4+b3
qt5-image-formats-plugins:amd64	5.15.2-2
qt5-style-plugin-cleanlooks:amd64	5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-motif:amd64	5.0.0+git23.g335dbec-4+b3
qt5-style-plugin-plastique:amd64	5.0.0+git23.g335dbec-4+b3
qt5-style-plugins:amd64	5.0.0+git23.g335dbec-4+b3
qterminal	0.16.1-1
qterminal-l10n	0.16.1-1
qtermwidget5-data	0.16.1-1
qtspeech5-speechd-plugin:amd64	5.15.2-2
qttranslations5-l10n	5.15.2-2
qtwayland5:amd64	5.15.2-3
readline-common	8.1-1
rsync	3.2.3-4+deb11u3
rtkit	0.13-4
samba-libs:amd64	2:4.13.13+dfsg-1~deb11u6
scrot	1.5-1
sddm	0.19.0-3
sddm-theme-debian-maui	0.19.0-3
sed	4.7-1
sensible-utils	0.0.14
sgml-base	1.30
sgml-data	2.0.11+nmu1
shared-mime-info	2.0-1
sonnet-plugins:amd64	5.78.0-2
sudo	1.9.5p2-3+deb11u2
system-config-printer	1.5.14-1
system-config-printer-common	1.5.14-1
system-config-printer-udev	1.5.14-1
systemd	247.3-7+deb11u7
systemd-sysv	247.3-7+deb11u7
systemd-timesyncd	247.3-7+deb11u7
sysvinit-utils	2.96-7+deb11u1
tar	1.34+dfsg-1+deb11u1
timgm6mb-soundfont	1.3-5
ttf-mscorefonts-installer	3.8
tzdata	2025b-0+deb11u1
ucf	3.0043+deb11u2
udev	247.3-7+deb11u7
udisks2	2.9.2-2+deb11u3
unzip	6.0-26+deb11u1
update-glx	1.2.1~deb11u1
upower	0.99.11-2
usb-modeswitch	2.6.1-1
usb-modeswitch-data	20191128-3
usb.ids	2024.07.04-0+deb11u1
usbmuxd	1.1.1-2
user-setup	1.88
util-linux	2.36.1-8+deb11u2
uuid-runtime	2.36.1-8+deb11u2
va-driver-all:amd64	2.10.0-1
vdpau-driver-all:amd64	1.4-3
vlc	3.0.21-0+deb11u1
vlc-bin	3.0.21-0+deb11u1
vlc-data	3.0.21-0+deb11u1
vlc-l10n	3.0.21-0+deb11u1
vlc-plugin-access-extra:amd64	3.0.21-0+deb11u1
vlc-plugin-base:amd64	3.0.21-0+deb11u1
vlc-plugin-notify:amd64	3.0.21-0+deb11u1
vlc-plugin-qt:amd64	3.0.21-0+deb11u1
vlc-plugin-samba:amd64	3.0.21-0+deb11u1
vlc-plugin-skins2:amd64	3.0.21-0+deb11u1
vlc-plugin-video-output:amd64	3.0.21-0+deb11u1
vlc-plugin-video-splitter:amd64	3.0.21-0+deb11u1
vlc-plugin-visualization:amd64	3.0.21-0+deb11u1
wget	1.21-1+deb11u2
wireless-regdb	2025.07.10-1~deb11u1
wpasupplicant	2:2.9.0-21+deb11u3
x11-apps	7.7+8
x11-common	1:7.7+22
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xarchiver	1:0.5.4.17-2
xauth	1:1.1-1
xbitmaps	1.1.1-2.1
xdg-dbus-proxy	0.1.2-2
xdg-desktop-portal	1.8.1-1
xdg-desktop-portal-gtk	1.8.0-1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-4.1
xfconf	4.16.0-2
xfonts-100dpi	1:1.0.4+nmu1.1
xfonts-75dpi	1:1.0.4+nmu1.1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-scalable	1:1.0.3-1.2
xfonts-utils	1:7.7+6
xfwm4	4.16.1-1
xfwm4-theme-breeze	0.1.0-4
xinit	1.4.0-1
xkb-data	2.29-2
xml-core	0.18+nmu1
xorg	1:7.7+22
xorg-docs-core	1:1.7.1-1.2
xscreensaver	5.45+dfsg1-2
xscreensaver-data	5.45+dfsg1-2
xserver-common	2:1.20.11-1+deb11u17
xserver-xorg	1:7.7+22
xserver-xorg-core	2:1.20.11-1+deb11u17
xserver-xorg-input-all	1:7.7+22
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.11-1+deb11u17
xserver-xorg-video-all	1:7.7+22
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1+deb11u1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xsettingsd	1.0.2-1
xz-utils	5.2.5-2.1~deb11u1
yelp	3.38.3-1+deb11u1
yelp-xsl	3.38.3-1+deb11u1
zlib1g:amd64	1:1.2.11.dfsg-2+deb11u2
